@import "color";

.footer{
  padding: 0 40px;
  background-color: $primary_color;
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  &-wrapper{
    display: grid;
    grid-template-columns: repeat(24, minmax(28px, 48px));
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  &-inner{
    grid-column: span 24;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 204px;
    padding: 50px 0;
    height: fit-content;
    width: 100%;
    .copyright{
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

@media (max-width: 1280px) {
  .footer {
    padding: 0 0;
    &-wrapper{
      grid-template-columns: repeat(24, minmax(28px, 36px));
    }
    &-inner {
      grid-column: 2 / span 22;
      gap: 80px;
    }
  }
}

@media (max-width: 1024px) {
  .footer{
    &-wrapper{
      grid-template-columns: repeat(12, minmax(34px, 64px));
    }
    &-inner {
      grid-column: span 12;
      gap: 60px;
    }
  }
}

@media (max-width: 450px) {
  .footer{
    padding: 0 12px;
    &-wrapper{
      grid-template-columns: repeat(4, minmax(50px, 92px));
    }
    &-inner {
      grid-column: span 4;
      flex-direction: column;
      gap: 68px;
      .copyright{
        gap: 15px;
        text-align: center;
      }
    }
  }
}